MUTATION_KEY=Au8iwOjHHG4TqIDB6Bw4B46xfbZVMdBFcVCeSYGuOcg=
AFFILIATE_ID_ENCRYPTED=gAAAAABowWbPX6gSbsyV4pFJ9hWzeQghlK5HnwujQCmnvH0HIRsqr94jX2FxCX9QW0D28IAqp-oQL7RpSpSCpGxZPc_GsbuzWg==
WALLET_ADDRESS_ENCRYPTED=gAAAAABowWbPpvju0Wp8VrrSuNuSYo7T3TZmwwwT0qtS-ZhmXat1DIiRQvdzVr5mxrYFLZovmefNj6TidhwrI3ZARQaEBMdFOw==
